# ip-country-information

./: .gitignore  README.md
postman/: Mercadolibre.postman_collection.json
src/ip-blacklist/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/ip-blacklist/sql/: init.sql
src/ip-blacklist/src/main/java/com/mercadolibre/ipblacklist/: IpBlacklistApplication.java
src/ip-blacklist/src/main/java/com/mercadolibre/ipblacklist/configuration/: SwaggerConfiguration.java
src/ip-blacklist/src/main/java/com/mercadolibre/ipblacklist/controller/: GetIpFromBlacklistController.java  SaveIpFromBlacklistController.java
src/ip-blacklist/src/main/java/com/mercadolibre/ipblacklist/db/entity/: BlackListIpEntity.java
src/ip-blacklist/src/main/java/com/mercadolibre/ipblacklist/db/repository/: BlackListIPRepository.java
src/ip-blacklist/src/main/java/com/mercadolibre/ipblacklist/dto/request/: IPBlacklistRequestDTO.java
src/ip-blacklist/src/main/java/com/mercadolibre/ipblacklist/dto/response/: BlackListResponseDTO.java
src/ip-blacklist/src/main/java/com/mercadolibre/ipblacklist/excepction/: BlackListException.java
src/ip-blacklist/src/main/java/com/mercadolibre/ipblacklist/service/: RetrieveIpFromBlackListService.java  SaveIpBlackListService.java
src/ip-blacklist/src/main/java/com/mercadolibre/ipblacklist/service/implementation/: RetrieveIpFromBlackListServiceImplementation.java  SaveIpBlackListServiceImplementation.java
src/ip-blacklist/src/main/java/com/mercadolibre/ipblacklist/util/: Constants.java  Utils.java
src/ip-blacklist/src/main/resources/: application.yml
src/ip-blacklist/src/test/java/com/mercadolibre/ipblacklist/controller/: GetIpInformationControllerTest.java  SaveIpInformationControllerTest.java
src/ip-blacklist/src/test/java/com/mercadolibre/ipblacklist/service/implementation/: RetrieveIpBlackListServiceImplementationTest.java  SaveIpBlackListServiceImplementationTest.java
src/ip-blacklist/src/test/java/com/mercadolibre/ipblacklist/service/util/: Constants.java
src/ip-information-module/ip-information/: build.gradle  settings.gradle
src/ip-information-module/ip-information/src/main/java/com/mercadolibre/ipinformation/: IpInformationApplication.java
src/ip-information-module/ip-information/src/main/java/com/mercadolibre/ipinformation/configuration/: BeansConfiguration.java  SwaggerConfiguration.java
src/ip-information-module/ip-information/src/main/resources/: application.yml
(+175 files in other folders)
